{
	"tables": {
		"1b299183-4086-48c7-bec9-031474e30e05": {
			"id": "1b299183-4086-48c7-bec9-031474e30e05",
			"visible": true,
			"name": "Reminder",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e140c1fa-2e27-4f9f-8836-b9d52cfcdfe4",
					"name": "id",
					"datatype": "UUID",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "8aedaab2-d573-48bf-b955-51e96a40188e",
					"name": "HEADER",
					"datatype": "STRING",
					"param": 0,
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				},
				{
					"id": "b88591ce-aaae-437a-a79c-c911ff481b12",
					"name": "DATE",
					"datatype": "DATE",
					"param": 0,
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				},
				{
					"id": "93a54da0-8347-4c91-b59c-92d50d6ccafa",
					"name": "Time",
					"datatype": "STRING",
					"param": 0,
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				},
				{
					"id": "023e0f91-031f-44d1-8177-65f77841c55d",
					"name": "About ",
					"datatype": "STRING",
					"param": 0,
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				},
				{
					"id": "bbceb732-98db-4b3e-8cdc-49256997638c",
					"name": "Student_Email",
					"datatype": "STRING",
					"param": 0,
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"fk": true
				}
			],
			"relations": [
				"ef5ab34c-58cb-494e-a94c-9e620d04ca7f"
			],
			"lines": [],
			"keys": [
				{
					"id": "0965a3a3-4fb5-411d-bd0b-9401a589f837",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "b4c8995e-9f5c-4f1b-b583-7945b10766b9",
							"colid": "e140c1fa-2e27-4f9f-8836-b9d52cfcdfe4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"collation": "",
			"charset": ""
		},
		"4b5f6fff-f879-4a1e-9845-5f96f51ea714": {
			"id": "4b5f6fff-f879-4a1e-9845-5f96f51ea714",
			"visible": true,
			"name": "Student",
			"desc": "it field of student name ,lastname,Phone number,email ",
			"estimatedSize": "",
			"cols": [
				{
					"id": "46302795-7417-4a14-89cb-fd83fa5dc679",
					"name": "Email",
					"datatype": "STRING",
					"param": 0,
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				},
				{
					"id": "276d4b0a-3c7c-405e-8a4a-15b7b2e366a3",
					"name": "FirstName",
					"datatype": "STRING",
					"param": 0,
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				},
				{
					"id": "8d2eec99-3396-4220-a4cf-4d8ccbc990b7",
					"name": "LastName",
					"datatype": "STRING",
					"param": 0,
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				},
				{
					"id": "d9c52eda-91eb-409d-9de7-917a99e7d1f5",
					"name": "Phone",
					"datatype": "STRING",
					"param": 0,
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				},
				{
					"id": "dbd2f19c-7346-4eb8-b025-547463d9cb4d",
					"name": "Password",
					"datatype": "STRING",
					"param": 0,
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"enumrange": "",
					"unique": false,
					"uniqueName": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false
				}
			],
			"relations": [
				"ef5ab34c-58cb-494e-a94c-9e620d04ca7f"
			],
			"lines": [],
			"keys": [
				{
					"id": "08480317-4af5-42c4-918c-18fe7f3dabc0",
					"name": "Primary key",
					"isPk": true,
					"using": "na",
					"cols": [
						{
							"id": "2e532ba8-82c2-431d-bea3-7c1325bc150d",
							"colid": "46302795-7417-4a14-89cb-fd83fa5dc679"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"freezeTableName": true,
			"timestamps": true,
			"tabletype": "na",
			"paranoid": true,
			"version": false,
			"collation": "",
			"charset": ""
		}
	},
	"relations": {
		"ef5ab34c-58cb-494e-a94c-9e620d04ca7f": {
			"id": "ef5ab34c-58cb-494e-a94c-9e620d04ca7f",
			"visible": true,
			"name": "Student_Reminder",
			"desc": "",
			"type": "identifying",
			"parent_key": "08480317-4af5-42c4-918c-18fe7f3dabc0",
			"parent": "4b5f6fff-f879-4a1e-9845-5f96f51ea714",
			"child": "1b299183-4086-48c7-bec9-031474e30e05",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a87e16d5-0641-48ed-bdb2-f223fcb62da3",
					"parentcol": "46302795-7417-4a14-89cb-fd83fa5dc679",
					"childcol": "bbceb732-98db-4b3e-8cdc-49256997638c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"orm_association_belongs": "belongsTo",
			"orm_through_belongs": "",
			"orm_alias_belongs": "",
			"orm_constraints_belongs": "",
			"orm_association_has": "hasMany",
			"orm_through_has": "",
			"orm_alias_has": "",
			"orm_constraints_has": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "web_mini_project",
		"id": "82281871-5d54-4b68-91d9-8441f6f4a2f9",
		"activeDiagram": "df6aa177-5d09-4002-a278-e768b498aac7",
		"desc": "",
		"path": "",
		"type": "SEQUELIZE",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 5,
			"minor": 1,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "data",
		"def_freezeTableName": true,
		"def_timestamps": true,
		"def_paranoid": true,
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_cols": [],
		"def_coltopk": true,
		"def_version": false,
		"def_underscored": false
	},
	"otherObjects": {},
	"diagrams": {
		"df6aa177-5d09-4002-a278-e768b498aac7": {
			"name": "Main Diagram",
			"description": "",
			"id": "df6aa177-5d09-4002-a278-e768b498aac7",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.3,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"1b299183-4086-48c7-bec9-031474e30e05": {
					"referencedItemId": "1b299183-4086-48c7-bec9-031474e30e05",
					"x": 553,
					"y": 164,
					"gHeight": 135,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#607d8b",
					"resized": false,
					"autoExpand": true
				},
				"4b5f6fff-f879-4a1e-9845-5f96f51ea714": {
					"referencedItemId": "4b5f6fff-f879-4a1e-9845-5f96f51ea714",
					"x": 185,
					"y": 182,
					"gHeight": 145,
					"gWidth": 150,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": []
}